{
  "name": "films-catalog",
  "private": true,
  "engines": {
    "node": "17.x.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cy-dev": "concurrently \"npm run dev\" \"NODE_ENV=development cypress open\"",
    "cy-dev:headless": "NODE_ENV=development cypress run",
    "cy-prod": "NODE_ENV=production cypress open",
    "cy-prod:headless": "NODE_ENV=production cypress run"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.3.1",
    "@mui/material": "^5.4.0",
    "axios": "^0.25.0",
    "classnames": "^2.3.1",
    "dotenv": "^15.0.0",
    "moment": "^2.29.1",
    "next": "12.0.10",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-query": "^3.34.12"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "cypress": "^9.4.1",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10",
    "husky": "^7.0.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
